<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos globales */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #d2dccc;
        }

        /* Estilo del contenedor del formulario */
        .login-container {
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin: 0 0 1.5rem;
            color: #4A4A4A;
            font-size: 1.6rem;
        }

        /* Estilo de los campos de entrada */
        label {
            display: block;
            margin: 1rem 0 0.5rem;
            color: #5f5f5f;
            font-size: 1.3rem;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 0.8rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #469074;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        /* Estilo del botón */
        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #64ab92;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #16423C;
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }} <!-- Para manejar CSRF en Flask-WTF -->
            <div>
                <label for="username">Usuario:</label>
                {{ form.username(id="username", required=True) }}
            </div>
            <div>
                <label for="password">Contraseña:</label>
                {{ form.password(id="password", required=True) }}
            </div>
            <div> 
                <button type="submit" class="btn btn-primary">
                    {{ form.submit.label }}
                </button>
            </div>            
            
        </form>
    </div>
</body>
</html>